Sources/Bexcel Editor/Forms/MainWindow.xaml

<Window x:Class="Bexcel_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bexcel file editor - https://github.com/RevoLand" Height="800" Width="1200">
    <Grid>
        <Label Content="Bexcel file editor by RevoLand" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="200" FontSize="14" FontFamily="Segoe UI Semilight"/>
        <ListView BorderThickness=".6" x:Name="Sheets" SelectionMode="Single"
                              MaxWidth="200" Margin="10,52,0,87" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="Sheets_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60" Background="Transparent" Cursor="Hand">
                        <!-- TextBlock: Library Path -->
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Left" />

                        <Grid VerticalAlignment="Bottom" Margin="0, 0, 0, 28">
                            <!-- TextBlock: Library Type -->
                            <TextBlock Text="{Binding Columns.Count, StringFormat=Columns: \{0\}}" />

                            <!-- TextBlock: App count -->
                            <TextBlock Text="{Binding Rows.Count, StringFormat=Rows: \{0\}}" HorizontalAlignment="Right" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox Name="SearchSheets" Margin="10,0,0,52" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200"/>
        <Button x:Name="OpenBexcelFile_Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Open" Width="61" Height="40" Margin="10,0,0,5" Click="OpenBexcelFile_Click" />
        <Button x:Name="SaveBexcelFile_Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Save" Width="61" Height="40" Margin="76,0,0,5" Click="SaveBexcelFile_Click" />
        <Button x:Name="SaveSQLiteFile_Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="SQLite" Width="68" Height="40" Margin="142,0,0,5" Click="SaveSQLiteFile_Click" />

        <DataGrid Name="Sheet" Margin="215,10,10,5" IsSynchronizedWithCurrentItem="True" CanUserReorderColumns="False" CanUserSortColumns="False" IsTextSearchEnabled="True" AllowDrop="True" Drop="BexcelFileDrop">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>